[Anjuta]
Maximized=1
Geometry=1533x1145+67+27

[File Loader]
Files=../../src/datascient.py#8%%%../../src/abalone.data.csv#4177

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../src/datascient.py
Run in terminal=2
Working directories=../../.

[Project Manager]
Expand=Abschlussarbeit%%%Abschlussarbeit//src%%%Abschlussarbeit//src//bin%%%Abschlussarbeit//src//datascient%%%Abschlussarbeit//dist_doc

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
